---
- name: Setup Desktop Environment
  hosts: 127.0.0.1
  connection: local
  roles:
    - update
    - dconf
    - desktop
    - elixir
    - firefox
    - fonts
    - gbadev
    - programming
    - scala
    - tools
    - vscode
    - zsh
