---
- name: Install desktop software (1/2)
  snap:
    name:
      - audacity
      - discord
      - gimp
      - slack
      - vlc
      - zoom-client
- name: Install desktop software (2/2)
  apt:
    name: pavucontrol
